# spring-cloud-gateway-sample

./: README.md
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/example/customerservice/data/: Customer.java
customer-service/src/main/java/com/example/customerservice/storage/: CustomerStorage.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
test-server/: pom.xml
test-server/src/main/java/com/example/testserver/: TestServerApplication.java
test-server/src/main/java/com/example/testserver/controller/: BaseController.java  TestController.java
test-server/src/main/resources/: application.yml  logback-test.xml
test-server/src/main/scala/com/example/: GatewaySimulation.scala
test-server/src/test/java/com/example/testserver/: TestServerApplicationTests.java
